<!DOCTYPE html>
<head><title>my personal website</title></head>
<body>
<body bgcolor="orange"
<a href="index.html">
<center>
<img src="logo.png">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">home</a></td>
<td><a href="biodata.html">biodata</a></td>
<td><a href="experience.html">experience</a></td>
<td><a href="education.html">education</a></td>
<td><a href="family.html">family</a></td>
<td><a href="gallery.html">gallery</a></td>
<td><a href="contactme.html">contact me</a></td>
</tr>
</table>
</nav>
<hr>
<hr2>WELCOME TO MY INTERNAL SIDE</h2>

<p>
INTERNAL SIDE OF ME-ordinary person with extraordiray thinking
</p>

<img src="banner1.png">

<img src="banner2.png">

<ul>
<li>your today planning detemine your future</li>
<li>mind is the greatest power human has</li>
<li>the one who do not have a plan is planning to fail</li>
</ul>
<p><strong>BELIEVE IN YOURSELF</strong></p>
<hr>
<footer>
copyright & copy; far.eah my personalwebsite 2020
</footer>
</body>
